<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="/static/style.css">
   <title>Terminal like website</title>
   <style>
      #terminal {
        font-family: monospace;
        background-color: #000;
        color: #fff;
        padding: 20px;
        margin-left: 60px;
        width: 40%;
        display: flex;
        flex-direction: column;
      }
      #input {
         margin-top: 20px;
      }
      #prompt {
         font-weight: bold;
      }
      #cmd {
         background: transparent;
         border: none;
         color: white;
         outline: none;
      }
   </style>
</head>
   <body>
      <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
         <div id="terminal">
            <div id="output"></div>
            <div id="input">
               <input type="text" id="cmd">
            </div>
         </div>
      <script>
         $(document).ready(function() {
            $("#cmd").focus();
            $("#cmd").keypress(function(e) {
               if(e.which == 13) {
                  var cmd = "> "+$("#cmd").val() 
                  $("#output").append("<div> > " +  cmd + "</div>");
                  $("#cmd").val("");
               }
            });
         });
      </script>
   </body>
</html>